// chat api key for room creation , client must provide the same on reqest body
API_KEY=****
// token for jwt autentication
MY_TOKEN_SECRET=*******

// database uri for mongoDB
MY_MONGO_URI=*****

// deploy settings
PORT=****
NODE_ENV=production
NODE_ENV=development